NODE_ENV=development
PORT=8000
USERNAME=anshika
DATABASE_PASSWORD=jvqEv7!7Ux63WEM
DATABASE=mongodb://anshika:<PASSWORD>@cluster0-shard-00-00.0dbwg.mongodb.net:27017,cluster0-shard-00-01.0dbwg.mongodb.net:27017,cluster0-shard-00-02.0dbwg.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-6xsw1l-shard-0&authSource=admin&retryWrites=true&w=majority